# Build phase
## Base image
FROM node:10.15.1-alpine as builder

## Set workdir
WORKDIR /app

## Copy and install dependencies
COPY package.json .
RUN npm i
COPY . .

## Run a command to build prod files
RUN npm run build

# Run phase
## Base image
FROM nginx

## Copy prod files
COPY --from=builder /app/dist /usr/share/nginx/html/dist
COPY --from=builder /app/index.html /usr/share/nginx/html